{
  "name": "epos188",
  "version": "1.0.0",
  "description": "vu-ok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongvu1984/epos188.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongvu1984/epos188/issues"
  },
  "homepage": "https://github.com/truongvu1984/epos188#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.3.1",
    "socket.io": "^2.0.4",
    "twilio": "^3.9.1"
  }
}
